# changelog-generator

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  intellij_build.yml  intellij_release.yml
changelogs/: 2021-03-07_initial.json  2021-08-08_add_create_command.json
cli/: Dockerfile  Dockerfile.local  Package.swift  gitconfig
cli/.swiftpm/xcode/xcshareddata/xcschemes/: Changelog Generator.xcscheme  HIS Changelog Generator.xcscheme  changelog-generator.xcscheme
cli/Sources/changelog-generator/: main.swift
cli/Sources/changelog-generator/commands/: CheckChangelog.swift  ClearChangelog.swift  CreateCommand.swift  GenerateAllCommand.swift  GenerateCommand.swift
cli/Sources/changelog-generator/connector/: Connector.swift  GithubConnector.swift  GitlabConnector.swift
cli/Sources/changelog-generator/model/: Changelog.swift  Config.swift  ConnectorType.swift  ProcessError.swift  Project.swift
cli/Sources/changelog-generator/options/: GenerateOptions.swift  GitOptions.swift  GlobalOptions.swift  Options.swift  ProjectOptions.swift
cli/Sources/changelog-generator/util/: ChangelogUtil.swift  ConfigUtil.swift  GitUtil.swift  Process+Git.swift
cli/Tests/changelog-generatorTests/: changelog_generatorTests.swift  test.json
cli/Tests/changelog-generatorTests/testProject/changelogs/: testCL.json
cli/changelogs/: 2021-03-07_initial.json  2021-08-10_added_clear.json
intellij-plugin/: build.gradle  gradle.properties  settings.gradle
intellij-plugin/changelogs/: 2021-08-24_initial.json
intellij-plugin/src/main/java/net/brendamour/changelog/lang/action/: CLCreateFromTemplateDialog.java  CLCreateFromTemplatePanel.java  NewChangelogFile.java
intellij-plugin/src/main/resources/fileTemplates/: Changelog.json.ft
